<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_users"
        android:title="user"
        android:icon="@drawable/user"/>

    <item android:id="@+id/nav_leaders"
        android:title="leaders"
        android:icon="@drawable/leaders"/>

    <item android:id="@+id/nav_courses"
        android:title="courses"
        android:icon="@drawable/courses"/>

    <item android:id="@+id/nav_more"
        android:title="more"
        android:icon="@drawable/more_hor"/>

</menu>